<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtWorkTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="18dp"
            android:inputType="number"
            android:hint="@string/text_1_a_60_minutos"
            android:maxLength="2"
            />


        <EditText
            android:id="@+id/txtRestTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtWorkTime"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="18dp"            android:inputType="number"
            android:hint="@string/text_1_a_60_minutos"
            android:maxLength="2"
            />

        <TextView
            android:id="@+id/labelTempoTrabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_config_tempo_trabalho"
            app:layout_constraintBottom_toTopOf="@+id/txtWorkTime"
            app:layout_constraintStart_toStartOf="@+id/txtWorkTime" />

        <TextView
            android:id="@+id/labelTempoDescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_config_tempo_descanso"
            app:layout_constraintBottom_toTopOf="@+id/txtRestTime"
            app:layout_constraintStart_toStartOf="@+id/txtRestTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>